package ru.venidiktov.nested_classes;

/***
 * Вложенные классы,
 * используются когда класс (вложенный класс) нужно тесно связать с внешним классом
 */
public class KindsNestedClasses {
    public static void main(String[] args) {

    }

    /**
     * Статические вложенные классы
     */
    private static class A {
    }

    /**
     * Просто вложенные класс
     */
    class B {
    }

    /**
     * Локальный вложенный класс
     */
    void method() {
        class C {
        }
    }

    /**
     * Есть так же анонимные классы, экземпляры таких классов можно создать когда они требуются как параметр сразу в месте требования
     */
}
